p you are logged in! your unique identifier is: #{id}

p insert your friends unique ID to send him/her a friend request.

form action="/friend_request" method="POST"
    input type="input" placeholder="ID Ex. 39" name="request_user"
    input type="submit" value="Send friend request"


.notes
    - notes.each do |note|
        .note-card
            _note = note
            p = _note

        .values
            - values.each do |value|
                    p = value.to_i

a href='/' Go back.    
