p you are logged in lmao good job now get some friends idk

p nu när du ändå e här så kan du lika gärna fixa nåra vänner va? fyll i din kompis så kommer vi väl hitta honom/henne idk tho.

form action="/friend_request" method="POST"
    input type="input" placeholder="Username" name="request_user"
    input type="submit" value="Send friend request"


.notes
    - notes.each do |note|
        .note-card
            p = note.to_s

a href='/' Go back.    
